http {
    add_header X-Cache-Status $upstream_cache_status;
    log_format cache_status '[$time_local] "$request"  $upstream_cache_status';
    proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    server {
        root /public;
        listen 80;
        server_name _;

        location @proxy {
            proxy_set_header   Host             $http_host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-NginX-Proxy    true;

            proxy_pass http://35.161.101.41:3000;
            proxy_redirect off;
            break;
        }

        location / {
            try_files $uri $uri/ @proxy;
        }

        location ~ ^/public/((css|js|gif|jpe?g|png|svg).*)$ {
            expires 24h;
            add_header  Pragma "public";
            add_header  Cache-Control "public";
        }

    }

}